# testnet-box functionality
regtest=1
dnsseed=0
upnp=0

txindex=1

listen=1

# PROTOCOL 19000, RPC 19111
port=19000

server=1
rest=1
rpcbind=0.0.0.0
rpcport=19111
rpcallowip=0.0.0.0/0

# to see whats happening
printtoconsole=1
